{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e:run": "playwright test",
    "e2e:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5",
    "playwright": "^1.47.1"
  }
}
